# immovables

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/vstu/immovables/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  info_label_colors.xml  styles_text_input.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vstu/immovables/: Activities.kt  ActivityResults.kt  AdapterPresenters.kt  App.kt  Contexts.kt  Drawables.kt  Fragments.kt  MainActivity.java  MainActivity.kt  Observables.kt  ParcelUtils.java  Parcels.kt  PropertiesProvider.kt  Property.kt  Strings.kt  Utils.kt  ViewUtils.java  Views.kt
app/src/main/java/ru/vstu/immovables/api/: Api.kt
app/src/main/java/ru/vstu/immovables/api/di/: ApiModule.kt
app/src/main/java/ru/vstu/immovables/database/: MainDatabase.kt
app/src/main/java/ru/vstu/immovables/database/dao/: AccountDao.kt  ApartmentDao.kt  CurrentAccountDao.kt  ReportDao.kt
app/src/main/java/ru/vstu/immovables/database/di/: DatabaseModule.kt
app/src/main/java/ru/vstu/immovables/database/entities/: Account.kt  Address.kt  Apartment.kt  CurrentAccount.kt  House.kt  Report.kt  Room.kt
app/src/main/java/ru/vstu/immovables/di/: AppBuilder.kt  AppComponent.kt  AppModule.kt  ComponentProvider.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/ru/vstu/immovables/repository/: LocationData.kt  LocationRepository.kt
app/src/main/java/ru/vstu/immovables/repository/account/: AccountRepository.kt  UnauthorizedException.kt
app/src/main/java/ru/vstu/immovables/repository/estimate/: EstimateRepository.kt  IncorrectDataException.kt
app/src/main/java/ru/vstu/immovables/repository/location/: LocationData.kt  LocationRepository.kt
app/src/main/java/ru/vstu/immovables/repository/report/: ReportData.kt  ReportRepository.kt
app/src/main/java/ru/vstu/immovables/ui/blueprints/: ChooserBlueprint.kt  DateRangeBlueprint.kt  DoubleChooserBlueprint.kt  DropDownListBlueprint.kt  FromToRangeBlueprint.kt  InputBlueprint.kt
app/src/main/java/ru/vstu/immovables/ui/choose_from_list/: ChooseActivity.kt  ChooseActivityModule.kt  ChooseAdapter.kt  ChoosePresenter.kt  ChoosePresenterImpl.kt  ChooseView.kt
app/src/main/java/ru/vstu/immovables/ui/history/: HistoryActivity.kt  HistoryPresenter.kt  HistoryRouter.kt  HistoryView.kt
app/src/main/java/ru/vstu/immovables/ui/history/di/: HistoryComponent.kt  HistoryModule.kt
app/src/main/java/ru/vstu/immovables/ui/history/item/: HistoryItem.kt  HistoryItemBlueprint.kt  HistoryItemPresenter.kt  HistoryItemView.kt
app/src/main/java/ru/vstu/immovables/ui/history/list/: HistoryListFragment.kt  HistoryListPresenter.kt  HistoryListView.kt
app/src/main/java/ru/vstu/immovables/ui/history/maps/: HistoryMapsFragment.kt  HistoryMapsPresenter.kt  HistoryMapsView.kt
app/src/main/java/ru/vstu/immovables/ui/holders/: ChooserViewHolder.kt  DateRangeViewHolder.kt  DoubleChooserViewHolder.kt  DropDownListViewHolder.kt  FromToRangeViewHolder.kt  InputViewHolder.kt
app/src/main/java/ru/vstu/immovables/ui/items/: Chooser.kt  DateRange.kt  DoubleChooser.kt  DropDownList.kt  FromToRange.kt  Input.kt
app/src/main/java/ru/vstu/immovables/ui/location/: LocationActivity.kt  LocationPresenter.kt  LocationView.kt
app/src/main/java/ru/vstu/immovables/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/vstu/immovables/ui/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  PropertiesInfoProvider.kt
app/src/main/java/ru/vstu/immovables/ui/presenters/: ChooserPresenter.kt  DateRangePresenter.kt  DoubleChooserPresenter.kt  DropDownListPresenter.kt  FromToRangePresenter.kt  InputPresenter.kt
app/src/main/java/ru/vstu/immovables/ui/property_type/: PropertyChooseActivity.kt  PropertyChooseAdapter.kt  PropertyChooseModule.kt  PropertyChoosePresenter.kt  PropertyChoosePresenterImpl.kt  PropertyChooseView.kt
app/src/main/java/ru/vstu/immovables/ui/report/: ReportActivity.kt  ReportPresenter.kt  ReportView.kt
app/src/main/java/ru/vstu/immovables/ui/view/: InfoLabel.kt  InfoLevel.kt  SelectableSingleLine.kt  SimpleTextWatcher.kt  TextInputView.kt  TextPainter.kt
app/src/main/java/ru/vstu/immovables/ui/views/: ChooserView.kt  DateRangeView.kt  DoubleChooserView.kt  DropDownListView.kt  FilterItemView.kt  FromToRangeView.kt  InputView.kt
app/src/main/java/ru/vstu/immovables/utils/: VerticalDividerDecoration.kt
app/src/main/res/color/: text_error_disableable.xml  text_hint_disableable.xml  text_input_hint_color.xml  text_primary_disableable.xml
app/src/main/res/drawable/: bg_btn_fab.xml  divider.xml  divider_and_padding.xml  highlight.xml  ic_back.xml  ic_clear_24.xml  ic_clear_24_blue_alpha_88.xml  ic_clear_24_blue_alpha_89.xml  ic_clear_24_gray_alpha_10.xml  ic_clear_24_gray_alpha_20.xml  ic_clear_24_gray_alpha_40.xml  ic_clear_states.xml  ic_close.xml  ic_location_on_blue_32dp.xml  ic_search_16.xml  ic_search_16_with_padding.xml  ic_search_gray_24dp.xml  ic_select_24.xml  ic_select_24_alpha_40_24.xml  ic_select_states.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_history.xml  activity_history_list.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_property.xml  activity_report.xml  app_bar.xml  info_label.xml  progress_app_bar.xml  toolbar.xml  view_button.xml  view_choose_item.xml  view_info_label.xml  view_item_date_range.xml  view_item_drop_down_list.xml  view_item_from_to_range.xml  view_item_history.xml  view_item_input.xml  view_item_location_search.xml  view_item_number_input.xml  view_item_select.xml  view_login_block.xml  view_main.xml  view_property_item.xml  view_search_bar.xml  view_selectable_single_line.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  housing.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/vstu/immovables/: ExampleUnitTest.java
(+61 files in other folders)
