// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.0.0-beta7'
    ext.kotlin_version = '1.1.50'
    ext.dagger_version = '2.10'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.2'
    ext.support_version = '26.1.0'
    ext.rx_version = '2.1.6'
    ext.rx_kotlin_version = '2.1.0'
    ext.rx_android_version = '2.0.1'
    ext.architecture_components_version = '1.0.0-alpha9-1'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
