<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#b8b8b8"
        android:textSize="12sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:text="Тип недвижимости:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#212121"
            android:text="@string/from" />

        <EditText
            android:id="@+id/fromInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minWidth="100dp"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"
            android:textColor="?attr/editTextColor"
            android:background="?attr/editTextBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#212121"
            android:text="@string/to" />

        <EditText
            android:id="@+id/toInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minWidth="100dp"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"
            android:textColor="?attr/editTextColor"
            android:background="?attr/editTextBackground"/>

    </LinearLayout>

</LinearLayout>